{
  "name": "n8n-nodes-firefly-services",
  "version": "0.1.0",
  "description": "n8n community node for Adobe Firefly Services - Generate images, videos, and edit photos using Adobe's generative AI",
  "license": "MIT",
  "homepage": "https://github.com/ahmed-musallam/n8n-nodes-adobe-firefly",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "adobe",
    "firefly",
    "ai",
    "generative-ai",
    "image-generation",
    "video-generation",
    "image-editing",
    "text-to-image",
    "text-to-video"
  ],
  "author": {
    "name": "Ahmed",
    "email": "musallam@adobe.com"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "build": "n8n-node build",
    "build:watch": "tsc --watch",
    "dev": "n8n-node dev",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "release": "n8n-node release",
    "prepublishOnly": "n8n-node prerelease"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/FireflyServicesApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/FireflyServices/FireflyServices.node.js"
    ]
  },
  "devDependencies": {
    "@n8n/node-cli": "*",
    "@types/node": "^24.7.0",
    "eslint": "9.32.0",
    "prettier": "3.6.2",
    "release-it": "^19.0.4",
    "typescript": "5.9.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
